<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yukarı çık uygulamas</title>
    <style>
        body{
            height:400px ;
            background-color: antiquewhite;
        }
        .yukari_cik{
            display: none;
            height: 80px;
            width: 80px;
            border-radius: 40px;
            background-color: red;
            color: white;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            position: fixed;
            bottom: 15px;
            right: 15px;


        }
        .yukari_cik:hover{
            cursor: pointer;
            background-color: aqua;
        }
        .goster{
            display: block;
        }
        .kaybol{
            display: none;
        }

    </style>
</head>
<body>
    <a class="yukari_cik">TOP</a>
    <script src="custom.js"></script>
</body>
</html>